13 - ROMAN TO INTEGER
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, 2 is written as II in Roman numeral, just two ones added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given a roman numeral, convert it to an integer.

 

Example 1:

Input: s = "III"
Output: 3
Explanation: III = 3.
=============================
1st method : using switch and if
class Solution {
    public int romanToInt(String str) {
         int output =0;
         char[] s = str.toCharArray();
      
          for(int i=0 ; i < s.length ; i++ ){
              switch(s[i]){
                  case 'I':
                      if(i != s.length -1 && s[i+1] == 'V'){
                          output+= 4;
                          i++;
                      }else if(i != s.length -1 && s[i+1] == 'X'){
                          output+= 9;
                          i++;
                      }    
                      else {
                          output+= 1;
                      }
                      break;
                  case 'V':
                      output += 5;
                      break;
                  case 'X':
                      if(i != s.length -1 && s[i+1] == 'L'){
                          output+= 40;
                          i++;
                      }else if(i != s.length -1 && s[i+1] == 'C'){
                          output+= 90;
                          i++;
                      }    
                      else {
                          output+= 10;
                      }                
                      break;
                  case 'L':
                     output+= 50;
                     break;
                  case 'C':
                      if(i != s.length -1 && s[i+1] == 'D'){
                          output+= 400;
                          i++;
                      }else if(i != s.length -1 && s[i+1] == 'M'){
                          output+= 900;
                          i++;
                      }    
                      else {
                          output+= 100;
                      }
                      break;
                  case 'D':
                      output+= 500;
                      break;
                  case 'M':
                      output+= 1000;
                      break;
                  default:
                      output+= 0;
              }
              
          }

    return output;
    }
}

=============================
2nd method : using hashmap

class Solution {
    public int romanToInt(String str) {
        int output =0;

        HashMap<Character , Integer > map = new HashMap<>();

        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);

        for(int i=0 ; i < str.length() ; i++){
            if(i != str.length() -1){   // to avoid out of index error when using i+1 -last element
                if(map.get(str.charAt(i)) < map.get(str.charAt(i+1))){
                    output -= map.get(str.charAt(i));
                }else{
                    output += map.get(str.charAt(i));
                }
            }else{ //last element
                output += map.get(str.charAt(i));
            }
        }

        return output;

    }
}
