169 - MAJORITY ELEMENT
Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

 

Example 1:

Input: nums = [3,2,3]
Output: 3
Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2

================================

class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer , Integer> store =new HashMap<>();
        int n = nums.length;

        for(int i : nums){
            store.put(i , store.getOrDefault(i , 0) + 1);
        }

        for(int key : store.keySet()){
            if(store.get(key) > n/2) return key;
        }

        return -1;
    }
}
