189 - ROTATE ARRAY - MEDIUM
Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

 

Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

======================
class Solution {
    public void rotate(int[] nums, int k) {
        k = k % nums.length;

        helper(nums , 0 , nums.length -1);
        helper(nums , 0 , k-1);
        helper(nums , k , nums.length -1);

        


    }

    public void helper(int[] nums , int start  , int end){
        while(start < end){
            int temp = nums[end];
            nums[end] = nums[start];
            nums[start] = temp;
            start++;
            end--;
        }
    }
}
