219 - CONTAINS DUPLICATE II
Given an integer array nums and an integer k, return true if there are two distinct indices i and j in the array such that nums[i] == nums[j] and abs(i - j) <= k.

 

Example 1:

Input: nums = [1,2,3,1], k = 3
Output: true
Example 2:

Input: nums = [1,0,1,1], k = 1
Output: true

===================

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashMap<Integer , Integer> map = new HashMap<>();

        for(int i=0 ; i < nums.length ; i++){
            int val = nums[i];

            if(map.containsKey(val) && i - map.get(val) <= k){
                return true;
            }

            map.put(val , i);
        }

        return false;
    }
}
