58 - LENGTH OF LAST WORD
Given a string s consisting of words and spaces, return the length of the last word in the string.

A word is a maximal 
substring
 consisting of non-space characters only.

 

Example 1:

Input: s = "Hello World"
Output: 5
Explanation: The last word is "World" with length 5.
Example 2:

Input: s = "   fly me   to   the moon  "
Output: 4
Explanation: The last word is "moon" with length 4.
=========================

class Solution {
    public int lengthOfLastWord(String s) {
        char[] ch = s.toCharArray();
        int start = ch.length -1;
        int end = 0;

        for(int i= ch.length -1 ; i >= 0 ; i--){
            if(ch[i] != ' '){
                start = i;
                break;
            }
        }

        int length =0;
        for(int i= start ; i >=0 ; i--){
            if(ch[i] == ' '){
                break;
            }
            length++;
        }
        return length;
    }
}

===========================

class Solution {
    public int lengthOfLastWord(String s) {
        char[] ch = s.toCharArray();
        int start = ch.length - 1;

        while (start >= 0 && ch[start] == ' ') {
            start--;
        }
        
        if (start < 0) return 0;

        int length = 0;
        while (start >= 0 && ch[start] != ' ') {
            length++;
            start--;
        }
        return length;
    }
}
