73 - SET MATRIX ZEROES - MEDIUM

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

======================

class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;

        boolean isCol = false;

        //identify which row and column as a zero and make its first as 0
        for(int i=0 ; i < m ; i++){
            if(matrix[i][0] == 0){
                isCol = true;
            }

            for(int j=1 ; j < n ; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        //based on the first cell of row and column which has 0 , mark other cells in same line with 0
        for(int i=1; i < m ;i++){
            for(int j=1; j< n; j++){
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }

        //edge cases where first row or column contain a zero

        //if the first row contains 0 , mark the entire row as zero
        if(matrix[0][0] == 0){
            for(int i=0; i < n ; i++ ){
                matrix[0][i] = 0;
            }
        }

        //if the first col contains zero , mark the entire column as zero
        if(isCol){
            for(int i=0 ; i < m;i++){
                matrix[i][0] =0;
            }
        }


    }
}
